#DataBase
Spring.datasource.url = jdbc:mysql://localhost:3306/taashee_assessment
Spring.datasource.username = root
Spring.datasource.password = Vijay1609@

spring.mvc.view.suffix = .jsp

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

server.error.include-stacktrace = always